{
  "name": "devolucoes-buscou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
